<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Information</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
    background-color: black;
  }
.container{
    width: 80%;
    margin: 0 auto; 
    padding: 20px;
    background-color: #918a8a;
    
}
.main{
    position: relative;
    background-color: black;
}
.header{
    background-image: url(img/black_bg_img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
h1{
    position: relative;
    top: 260px;
    left: -200px;
    font-size: 6rem;
    color: white;  
}
h2{   
    width: 100%;
    margin-left: 450px;
    margin-top: 20px;
    color: white;
    font-family:Signika Negative;
}
h4{
    margin-left: 230px;
    margin-top: 90px;
    color: white;
    font-size: 30px ;
}
p{
    margin-left: 230px;
    margin-top: 230px;
    font-size: 25px;
    color: white;
}
.info-section{
  position:relative;
  margin-top: -180px;
}
.left-side{
  position: absolute;
  margin-left: 150px;
  margin-top: 100px;
}
.possition{
  border: solid 2px;
  background-color: transparent;
  border-radius: 50px;
  color: white;
  height: 50px;
  width: 250px;
}
h5{
  text-align: center;
  align-items: center;
  font-size: large;
  margin-top: 15px;
}
h3{
  margin-top: 70px;
  font-size: x-large;
}
.Skills{
  font-size: larger;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.skill-1{
  display: flex;
}
.reatting{
  margin-left: 10px;
}
.skill-2{
  margin-top: 10px;
  display: flex;
}
.skill-3{
  margin-top: 10px;
  display: flex;
}
.reatting-android{
  margin-left: 20px;
}
.skill-4{
  margin-top: 10px;
  display: flex;
}
.reatting-iOS{
  margin-left: 55px;
}
.right-side{
  margin-left: 300px;
}
.about{
  margin-left: 250px;
  color: white;
  font-size:larger;
  font-family: Arial, Helvetica, sans-serif;
}
.contact-no,.address,.personal-emailid,.official-emailid,.web-link{
  margin-top: 10px;
}
    /* Your existing styles */
    
    @media only screen and (max-width: 600px) {
      html,body{
        background-color: black;
        height: 80%;
      }
      .container{
        flex-wrap: wrap;
      }
      .header {
            height: 50vh;
        }

      h1 {
            top: 100px;
            left: 0;
            font-size: 4rem;
        }
        h2,h4,
        p {
            margin-left: 0;
            text-align: center;
        }
        .left-side {
            margin-left: 0;
            margin-top: 900px;
            text-align: center;
        }
        .right-side {
            margin-left: 0;
            text-align: center;
        }
        .about {
            margin-left: 0;
        }
        img {
        width: 100%; /* Make the image fill the container width */
        height: auto; /* Maintain the aspect ratio */
        margin-top: 20px; /* Adjust margin-top for spacing */
        margin-left: auto;
        flex-wrap: wrap;
        justify-content: center;
    }
    }

</style>
</head>

<body>
  <div class="container">
    <div class="main">
        <div class="header">
            <h1><b>PAYAL<br>GHADGE</b></h1>
        </div>
        <img src="img/payal_ghadge_img.jpeg" style="height: 250px; width: 250px; 
        border-radius: 150px;margin-left: 620px; margin-top: -130px;">
            <div class="info-section">
              <div class="left-side">
                <div class="possition">
                  <h5>GROWTH ALCHEMIST</h5>
                  <div class="Skills">
                    <h3>
                      Skills
                    </h3>
                    <div class="skill-1">
                      Backend
                      <div class="reatting">
                        <i class="fa fa-star " aria-hidden="true"style="color:#ffd700 "></i>
                        <i class="fa fa-star " aria-hidden="true"style="color:#ffd700 "></i>
                        <i class="fa fa-star " aria-hidden="true"style="color:#ffd700 "></i>
                        <i class="fa fa-star " aria-hidden="true"style="color:#ffd700 "></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"style="color:#ffd700 "></i>
                      </div>
                    </div>
                    <div class="skill-2">
                      Frontend
                      <div class="reatting">
                        <i class="fa fa-star " aria-hidden="true"style="color:#ffd700 "></i>
                        <i class="fa fa-star " aria-hidden="true"style="color:#ffd700 "></i>
                        <i class="fa fa-star " aria-hidden="true"style="color:#ffd700 "></i>
                        <i class="fa fa-star " aria-hidden="true"style="color:#ffd700 "></i>
                        <i class="fa fa-star " aria-hidden="true"style="color:#ffd700 "></i>
                      </div>
                    </div>
                    <div class="skill-3">
                      Android
                      <div class="reatting-android">
                        <i class="fa fa-star " aria-hidden="true"style="color:#ffd700 "></i>
                        <i class="fa fa-star " aria-hidden="true"style="color:#ffd700 "></i>
                        <i class="fa fa-star " aria-hidden="true"style="color:#ffd700 "></i>
                        <i class="fa fa-star " aria-hidden="true"style="color:#ffd700 "></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"style="color:#ffd700 "></i>
                    </div>
                    </div>
                    <div class="skill-4">
                     iOS
                     <div class="reatting-iOS">
                        <i class="fa fa-star " aria-hidden="true"style="color:#ffd700 "></i>
                        <i class="fa fa-star " aria-hidden="true"style="color:#ffd700 "></i>
                        <i class="fa fa-star " aria-hidden="true"style="color:#ffd700 "></i>
                        <i class="fa fa-star " aria-hidden="true"style="color:#ffd700 "></i>
                        <i class="fa fa-star " aria-hidden="true"style="color:#ffd700 "></i>
                  </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="right-side">
                <p>
                  Meet payal Ghadge the Growth Alchemist at Open infotech
                  Training and development ,with a passion for nurturing
                  growth and sparking innovation, her focus is on mobile and
                  web development as well as digital Marketing.
                    <br>
                    <br>
                    Join her in exploring these exciting fields,where endless
                      opportunities await. With her guidance you wont just earn -
                      you will also gain the power to shape a successful future .lets
                      turn your dreams into reality together.
                    <br>
                    <br>
                    She has done 4 seminars till now and also running training
                    and development .
                    <br> 
                    <br> 
                </p> 
                <div class="about">
                  <div class="name">Payal Ghadge</div>
                  <div class="contact-no">+91 9359054012</div>
                  <div class="address">Bhumkar chowk,Crossroads<br> office no
                    201,2nd flr wakad,<br> pune-411057</div>
                  <div class="personal-emailid">payal.openinfotech@gmail.com</div>
                  <div class="official-emailid">openinfotech.training@gmail.com</div>
                  <div class="web-link">https://open-infotech.com</div>
                  <br>
                  <br>
                  <br>
                </div>
              </div>
            </div>
    </div>
</div>
</body>
</html>